events {}

http {
    upstream tasks-api {
        server tasks-api:5000;
    }

    upstream users-api {
        server users-api:5001;
    }

    upstream events-api {
        server events-api:5002;
    }

    server {
        listen 80;

        location /tasks {
            proxy_pass http://tasks-api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            access_log /var/log/nginx/tasks-access.log;
            error_log /var/log/nginx/tasks-error.log;
        }

        location /users {
            proxy_pass http://users-api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            access_log /var/log/nginx/users-access.log;
            error_log /var/log/nginx/users-error.log;
        }

        location /event {
            proxy_pass http://events-api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            access_log /var/log/nginx/events-access.log;
            error_log /var/log/nginx/events-error.log;
        }
    }
}

